CLOSE
END GATHER
DELETE GATHER
DELETE TRACE


OPEN PROG 11 CLEAR
RAPID
ABS
P3=1
While (P3 = 1)
  P1=P1+1
  If (P4 = 0)
    X0Z0
  EndIf
EndWhile
X0Z0
CLOSE


OPEN PROG 13 CLEAR
LINEAR
P3=1
P4=0
P71=1800
P91=340
P92=400
P8=600
P101=0
P102=0
P72=0
While (P3 = 1)
  If (P4 = 1)
    P101=0
    P102=0
    P73=P72-(P91+(P8/P71))/2
    If (P73 > 0)
      DWELL(P73)
    EndIf
    F(P71)
    TA(P91)
    TS(P91/2)
    Y(P8)
    DWELL0
    P4=0
    P101=1
    TA(P92)
    TS(P92/2)
    F(1300)
    Y0
    DWELL0
    COMMAND"ENDG"
    P102=1
    P72=0
  EndIf
EndWhile
CLOSE


OPEN PLC 1 CLEAR
I7012=14
I7013=0
I116=400
I119=2.1
I120=0
I121=100
I122=50
I123=-5
I126=830*187.5*16
I114=-160000
I190=1
I7022=14
I7023=0
I219=0.015625
I220=0
I221=50
I223=-5
I226=200*137.05*16
I214=-30000
I7032=14
I7033=0
I316=100
I317=2
I319=2
I320=0
I321=10
I322=50
I323=5
I326=-20000*16
P1=1
P100=0
COMMAND"#1 HM"
COMMAND"#2 HM"
COMMAND"#3 HM"
While (M145 = 0)
  OR(M133=0)
EndWhile
While (M245 = 0)
  OR(M233=0)
EndWhile
While (M345 = 0)
  OR(M333=0)
EndWhile
P1=0
P100=1
;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------
I7000=1001
I7001=5
I7002=3
I7003=1746
I7016=0
I169=1001
I10=3421867
I7010=3
;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------
I7012=14						; 编码器捕捉选项
I7013=0
I116=400
I119=3							; #1 最大jog 加速度          单位 cnts/ms^2  默认 0.1526
I120=0							; #1 jog/home 加速时间       单位 ms         默认 0 				 
									;												（ 设为0时，由Ixx21控制， 实际值为 2*Ixx21 ）
I121=20						; #1 jog/home S曲线时间     单位 ms         默认 50  			 （ RAPID 模式也可使用 ）
I122=50						; #1 jog 速度               单位 cnts/ms    默认 32
I123=-5						; #1 home 速度与方向        单位 cnts/ms    默认 32         （ +/- 确定方向 ）
I126=830*187.5*16		; #1 home Offset     			单位 1/16 cnt   默认 0				 （ Z轴中间 ）
I114=-160000				; #1 软件负限位。
I190=1							; #1 RAPID模式设置          选择0 则RAPID模式下速度为Ixx22控制
									;												选择1 则RAPID模式下速度为Ixx16控制
									;                          不论如何选择，加速度由Ixx19 - Ixx21控制。
;----------------------------------------
I7022=14						; 编码器捕捉选项
I7023=0
I219=0.015625				; #2 最大jog 加速度          单位 cnts/ms^2  默认 0.1526
I220=0							; #2 jog/home 加速时间       单位 ms         默认 0 				 
									;												（ 设为0时，由Ixx21控制， 实际值为 2*Ixx21 ）
I221=50						; #2 jog/home S曲线时间     单位 ms         默认 50  			 （ RAPID 模式也可使用 ）
I223=-5						; #2 home 速度与方向        单位 cnts/ms    默认 32         （ +/- 确定方向 ）
I226=200*137.05*16		; #2 home Offset     			单位 1/16 cnt   默认 0				 （ Z轴中间 ）
I214=-30000
I290=0							; #2 RAPID模式设置          选择0 则RAPID模式下速度为Ixx22控制
									;												选择1 则RAPID模式下速度为Ixx16控制
									;                          不论如何选择，加速度由Ixx19 - Ixx21控制。
;----------------------------------------
I7032=14						; 编码器捕捉选项
I7033=0
I316=100						; #3 程序最大速度 					 单位 cnts/ms
I317=2							; #3 程序最大加速度          单位 cnts/ms^2  默认 0.5
I319=2							; #3 最大jog 加速度          单位 cnts/ms^2  默认 0.1526
I320=0							; #3 jog/home 加速时间       单位 ms         默认 0 				 
									;												（ 设为0时，由Ixx21控制， 实际值为 2*Ixx21 ）
I321=10						; #3 jog/home S曲线时间     单位 ms         默认 50  			 （ RAPID 模式也可使用 ）
I322=50						; #3 jog 速度               单位 cnts/ms    默认 32
I323=5							; #3 home 速度与方向        单位 cnts/ms    默认 32         （ +/- 确定方向 ）
I326=-20000*16			; #3 home Offset     			单位 1/16 cnt   默认 0				 （ Z轴中间 ）
I390=1							; #3 RAPID模式设置          选择0 则RAPID模式下速度为Ixx22控制
									;												选择1 则RAPID模式下速度为Ixx16控制
									;                          不论如何选择，加速度由Ixx19 - Ixx21控制。
;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------
;Data Gather 的选项
; I5000 Data Gathering Buffer Location and Mode
I5000=0
; I5001 C I5048 Data Gathering Source 1-48 Address
I5001=$8000A5 ; #1 命令位置地址
I5002=$80008B ; #1 实际位置地址
I5003=$800125 ; #2 命令位置地址
I5004=$80010B ; #2 实际位置地址
I5005=$8001A5 ; #3 命令位置地址
I5006=$80018B ; #3 实际位置地址

I5049=10 ; Data Gathering Period  单位 servo Cycles
I5050=$3F ; Data Gathering Selection Mask 1  ( HEX: 3F , 表示只采集最开始的6个变量 )
I5051=0  ; Data Gathering Selection Mask 2  ( HEX: 0 )
;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------
COMMAND"DEF GAT"
DISABLE PLC1
CLOSE


OPEN PLC 2 CLEAR
;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------
I7000=1001
I7001=5
I7002=3
I7003=1746
I7016=0
I169=1001
I10=3421867
I7010=3
;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------
I7012=14						; 编码器捕捉选项
I7013=0
I116=400
I119=2.5							; #1 最大jog 加速度          单位 cnts/ms^2  默认 0.1526
I120=0							; #1 jog/home 加速时间       单位 ms         默认 0 				 
									;												（ 设为0时，由Ixx21控制， 实际值为 2*Ixx21 ）
I121=20						; #1 jog/home S曲线时间     单位 ms         默认 50  			 （ RAPID 模式也可使用 ）
I122=50						; #1 jog 速度               单位 cnts/ms    默认 32
I123=-5						; #1 home 速度与方向        单位 cnts/ms    默认 32         （ +/- 确定方向 ）
I126=830*187.5*16		; #1 home Offset     			单位 1/16 cnt   默认 0				 （ Z轴中间 ）
I114=-160000				; #1 软件负限位。
I190=1							; #1 RAPID模式设置          选择0 则RAPID模式下速度为Ixx22控制
									;												选择1 则RAPID模式下速度为Ixx16控制
									;                          不论如何选择，加速度由Ixx19 - Ixx21控制。
I192=5
;----------------------------------------
I7022=14						; 编码器捕捉选项
I7023=0
I219=0.015625				; #2 最大jog 加速度          单位 cnts/ms^2  默认 0.1526
I220=0							; #2 jog/home 加速时间       单位 ms         默认 0 				 
									;												（ 设为0时，由Ixx21控制， 实际值为 2*Ixx21 ）
I221=50						; #2 jog/home S曲线时间     单位 ms         默认 50  			 （ RAPID 模式也可使用 ）
I223=-5						; #2 home 速度与方向        单位 cnts/ms    默认 32         （ +/- 确定方向 ）
I226=200*137.05*16		; #2 home Offset     			单位 1/16 cnt   默认 0				 （ Z轴中间 ）
I214=-30000
I290=0							; #2 RAPID模式设置          选择0 则RAPID模式下速度为Ixx22控制
									;												选择1 则RAPID模式下速度为Ixx16控制
									;                          不论如何选择，加速度由Ixx19 - Ixx21控制。
;----------------------------------------
I7032=14						; 编码器捕捉选项
I7033=0
I316=100						; #3 程序最大速度 					 单位 cnts/ms
I317=2							; #3 程序最大加速度          单位 cnts/ms^2  默认 0.5
I319=2							; #3 最大jog 加速度          单位 cnts/ms^2  默认 0.1526
I320=0							; #3 jog/home 加速时间       单位 ms         默认 0 				 
									;												（ 设为0时，由Ixx21控制， 实际值为 2*Ixx21 ）
I321=10						; #3 jog/home S曲线时间     单位 ms         默认 50  			 （ RAPID 模式也可使用 ）
I322=50						; #3 jog 速度               单位 cnts/ms    默认 32
I323=5							; #3 home 速度与方向        单位 cnts/ms    默认 32         （ +/- 确定方向 ）
I326=-20000*16			; #3 home Offset     			单位 1/16 cnt   默认 0				 （ Z轴中间 ）
I390=1							; #3 RAPID模式设置          选择0 则RAPID模式下速度为Ixx22控制
									;												选择1 则RAPID模式下速度为Ixx16控制
									;                          不论如何选择，加速度由Ixx19 - Ixx21控制。
I392=5
;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------
;Data Gather 的选项
; I5000 Data Gathering Buffer Location and Mode
I5000=0
; I5001 C I5048 Data Gathering Source 1-48 Address
I5001=$8000A5 ; #1 命令位置地址
I5002=$80008B ; #1 实际位置地址
I5003=$800125 ; #2 命令位置地址
I5004=$80010B ; #2 实际位置地址
I5005=$8001A5 ; #3 命令位置地址
I5006=$80018B ; #3 实际位置地址

I5049=10 ; Data Gathering Period  单位 servo Cycles
I5050=$3F ; Data Gathering Selection Mask 1  ( HEX: 3F , 表示只采集最开始的6个变量 )
I5051=0  ; Data Gathering Selection Mask 2  ( HEX: 0 )
;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------
; 初始化各项标志位
P100=0
P101=0
P102=0
P103=0
P104=0
;---------------------------------------------------------
COMMAND"DEF GAT"

DISABLE PLC2
CLOSE


; ** End of Upload **

