CLOSE
END GATHER
DELETE GATHER
DELETE TRACE


OPEN PROG 11 CLEAR
RAPID				; 在RAPID模式下，由上位机发送在线命令控制机器人
ABS
P3=1  				; 程序运行标志
WHILE(P3=1)
P1=P1+1
IF(P4=0)			; 若y轴进入回位过程，则x，z复位
X0Z0
END IF
END WHILE
X0Z0					; x,z 复位
CLOSE


;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------


OPEN PROG 13 CLEAR
LINEAR
P3=1						; 程序运行标志
P4=0						; 初始化为复位状态，由上位机控制
P71=1650				; 击球速度
P91=340				; 加速时间，ms
P7=700
P8=600					; 停止位置，mm
P101=0					; y轴向前击球标志位，用于上位机通信
P102=0					; y轴回归原位标志位，用于上位机通信
WHILE(P3=1)
IF(P4=1)				; 上位机将p4置1，以触发击球
P101=0
P102=0
F(P71)
TA(P91)
TS(P91/2)
Y(P8)
DWELL0
P4=0
P101=1
F(1300)
Y0
DWELL0
COMMAND"ENDG"
P102=1
END IF
END WHILE
CLOSE

;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------



OPEN PLC 1 CLEAR
;------------------------------------------------------------------------------------------
I7012=14  				; 编码器捕捉选项
I7013=0
I116=400 					; #1 最大速度							单位 cnts/ms    默认 32        
I119=2.1 				  ; #1 最大jog 加速度         单位 cnts/ms^2  默认 0.1526 
I120=0    				; #1 jog/home 加速时间      单位 ms         默认 0 				 （ 设为0时，由Ixx21控制， 实际值为 2*Ixx21 ）
I121=100  				; #1 jog/home S曲线时间     单位 ms         默认 50  			 （ RAPID 模式也可使用 ）
I122=50           ; #1 jog 速度               单位 cnts/ms    默认 32        （ Ixx90设为0时，RAPID 模式也采用这一速度 ）
I123=-5   				; #1 home 速度与方向        单位 cnts/ms    默认 32        （ +/- 确定方向 ）
I126=830*187.5*16 ; #1 home Offset     			单位 1/16 cnt   默认 0				 （ 这里设为球桌正中心 )
I114=-160000 			; #1 负限位软开关位置  			单位 cnts       默认 0 				 （disabled）
I190= 1					; #1 RAPID模式设置          选择0 则RAPID模式下速度为Ixx22控制
								;												选择1 则RAPID模式下速度为Ixx16控制
								;                          不论如何选择，加速度由Ixx19 - Ixx21控制。
																				
;------------------------------------------------------------------------------------------
I7022=14					; 编码器捕捉选项
I7023=0
I219=0.015625			; #2 最大jog 加速度         单位 cnts/ms^2  默认 0.1526 
I220=0						; #2 jog/home 加速时间      单位 ms         默认 0 				 （ 设为0时，由Ixx21控制， 实际值为 2*Ixx21 ）
I221=50					; #2 jog/home S曲线时间     单位 ms         默认 50  			 （ RAPID 模式也可使用 ）
I223=-5					; #2 home 速度与方向        单位 cnts/ms    默认 32         （ +/- 确定方向 ）
I226=200*137.05*16; #2 home Offset     			单位 1/16 cnt   默认 0				 （ 这里设为球桌边沿 ）
I214=-30000				; #2 负限位软开关位置  			单位 cnts       默认 0 （disabled）
;------------------------------------------------------------------------------------------
I7032=14					; 编码器捕捉选项
I7033=0
I316=100					; #3 程序最大速度 					单位 cnts/ms
I317=1.3					; #3 程序最大加速度         单位 cnts/ms^2  默认 0.5
I319=1.3					; #3 最大jog 加速度         单位 cnts/ms^2  默认 0.1526 
I320=0						; #3 jog/home 加速时间      单位 ms         默认 0 				 （ 设为0时，由Ixx21控制， 实际值为 2*Ixx21 ）
I321=100					; #3 jog/home S曲线时间     单位 ms         默认 50  			 （ RAPID 模式也可使用 ）
I322=90					; #3 jog 速度               单位 cnts/ms    默认 32
I323=5						; #3 home 速度与方向        单位 cnts/ms    默认 32         （ +/- 确定方向 ）
I326=-15000*16		; #3 home Offset     			单位 1/16 cnt   默认 0				 （ 这里设为球桌边沿 ）
;------------------------------------------------------------------------------------------
P1=1
P100=0 ;上位机判断home完成的标志

; 各轴发送复位命令
COMMAND"#1 HM"
COMMAND"#2 HM"
COMMAND"#3 HM"

; 等待home complete信号以及速度为0信号
WHILE (M145=0) OR(M133=0)
END WHILE

WHILE (M245=0) OR(M233=0)
END WHILE

WHILE (M345=0) OR(M333=0)
END WHILE

;上位机判断home完成的标志
P1=0
P100=1
;------------------------------------------------------------------------------------------

DISABLE PLC1
CLOSE

;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------


OPEN PLC 2 CLEAR
I7000=1001
I7001=5
I7002=3
I7003=1746
I7016=0
I169=1001
I10=3421867
I7010=3
;------------------------------------------------------------------------------------------
I7012=14  				; 编码器捕捉选项
I7013=0
I116=400 					; #1 最大速度							单位 cnts/ms    默认 32        
I119=2.1 				  ; #1 最大jog 加速度         单位 cnts/ms^2  默认 0.1526 
I120=0    				; #1 jog/home 加速时间      单位 ms         默认 0 				 （ 设为0时，由Ixx21控制， 实际值为 2*Ixx21 ）
I121=100  				; #1 jog/home S曲线时间     单位 ms         默认 50  			 （ RAPID 模式也可使用 ）
I122=50          ; #1 jog 速度               单位 cnts/ms    默认 32        （ Ixx90设为0时，RAPID 模式也采用这一速度 ）
I123=-5   				; #1 home 速度与方向        单位 cnts/ms    默认 32        （ +/- 确定方向 ）
I126=830*187.5*16 ; #1 home Offset     			单位 1/16 cnt   默认 0				 （ 这里设为球桌正中心 )
I114=-160000 			; #1 负限位软开关位置  			单位 cnts       默认 0 				 （disabled）
I190= 1					; #1 RAPID模式设置          选择0 则RAPID模式下速度为Ixx22控制
								;												选择1 则RAPID模式下速度为Ixx16控制
								;                          不论如何选择，加速度由Ixx19 - Ixx21控制。
																				
;------------------------------------------------------------------------------------------
I7022=14					; 编码器捕捉选项
I7023=0
I219=0.015625			; #2 最大jog 加速度         单位 cnts/ms^2  默认 0.1526 
I220=0						; #2 jog/home 加速时间      单位 ms         默认 0 				 （ 设为0时，由Ixx21控制， 实际值为 2*Ixx21 ）
I221=50					; #2 jog/home S曲线时间     单位 ms         默认 50  			 （ RAPID 模式也可使用 ）
I223=-5					; #2 home 速度与方向        单位 cnts/ms    默认 32         （ +/- 确定方向 ）
I226=200*137.05*16; #2 home Offset     			单位 1/16 cnt   默认 0				 （ 这里设为球桌边沿 ）
I214=-30000				; #2 负限位软开关位置  			单位 cnts       默认 0 	       （disabled）

I290= 0					; #2 RAPID模式设置          选择0 则RAPID模式下速度为Ixx22控制
								;												选择1 则RAPID模式下速度为Ixx16控制
								;                          不论如何选择，加速度由Ixx19 - Ixx21控制。
;------------------------------------------------------------------------------------------
I7032=14					; 编码器捕捉选项
I7033=0
I316=100					; #3 程序最大速度 					单位 cnts/ms
I317=1.3					; #3 程序最大加速度         单位 cnts/ms^2  默认 0.5
I319=1.3					; #3 最大jog 加速度         单位 cnts/ms^2  默认 0.1526 
I320=0						; #3 jog/home 加速时间      单位 ms         默认 0 				 （ 设为0时，由Ixx21控制， 实际值为 2*Ixx21 ）
I321=100					; #3 jog/home S曲线时间     单位 ms         默认 50  			 （ RAPID 模式也可使用 ）
I322=90					; #3 jog 速度               单位 cnts/ms    默认 32
I323=5						; #3 home 速度与方向        单位 cnts/ms    默认 32         （ +/- 确定方向 ）
I326=-15000*16		; #3 home Offset     			单位 1/16 cnt   默认 0				 （ Z轴中间 ）

I390= 0					; #3 RAPID模式设置          选择0 则RAPID模式下速度为Ixx22控制
								;												选择1 则RAPID模式下速度为Ixx16控制
								;                          不论如何选择，加速度由Ixx19 - Ixx21控制。
;------------------------------------------------------------------------------------------
;Data Gather 的选项
; I5000 Data Gathering Buffer Location and Mode
I5000=0 
; I5001 C I5048 Data Gathering Source 1-48 Address
I5001=$8000A5 ; #1 命令位置地址
I5002=$80008B ; #1 实际位置地址
I5003=$800125 ; #2 命令位置地址
I5004=$80010B ; #2 实际位置地址
I5005=$8001A5 ; #3 命令位置地址
I5006=$80018B ; #3 实际位置地址

I5049=10 ; Data Gathering Period  单位 servo Cycles 
I5050=$3F ; Data Gathering Selection Mask 1  ( HEX: 3F , 表示只采集最开始的6个变量 )
I5051=0  ; Data Gathering Selection Mask 2  ( HEX: 0 )
;---------------------------------------------------------
; 初始化各项标志位
P100=0
P101=0
P102=0
P103=0
P104=0
;---------------------------------------------------------
COMMAND"DEF GAT"
DISABLE PLC2
CLOSE


; ** End of Upload **