CLOSE
END GATHER
DELETE GATHER
DELETE TRACE


OPEN PROG 11 CLEAR
RAPID
ABS
P3=1
WHILE(P3=1)
P1=P1+1
IF(P4=0)
X0Z0
END IF
END WHILE
X0Z0
CLOSE


OPEN PROG 12 CLEAR
RAPID
ABS
P3=1
WHILE(P3=1)
P1=P1+1
IF(P4=0)
X0
END IF
END WHILE
X0
CLOSE


OPEN PROG 13 CLEAR
LINEAR
P3=1
P4=0
P71=1650
P91=340
P7=700
P8=600
WHILE(P3=1)
IF(P4=1)
F(P71)
TA(P91)
TS(P91/2)
Y(P8)
DWELL1
P4=0
F(1300)
Y0
DWELL1
END IF
END WHILE
CLOSE


OPEN PROG 14 CLEAR
RAPID
ABS
P3=1
WHILE(P3=1)
P2=P2+1
IF(P4=0)
Z0
END IF
END WHILE
Z0
CLOSE


OPEN PLC 1 CLEAR
I7012=14
I7013=0
I119=1.4
I120=0
I121=100
I123=-5
I126=830*187.5*16
I114=-160000
I7022=14
I7023=0
I219=0.015625
I220=0
I221=50
I223=-5
I226=200*137.05*16
I214=-30000
I7032=14
I7033=0
I316=100
I317=1.3
I319=1.3
I320=0
I321=100
I322=90
I323=5
I326=-15000*16
P1=1
COMMAND"#1 HM"
COMMAND"#2 HM"
COMMAND"#3 HM"
WHILE(M145=0)
OR(M133=0)
END WHILE
WHILE(M245=0)
OR(M233=0)
END WHILE
WHILE(M345=0)
OR(M333=0)
END WHILE
P1=0
DISABLE PLC1
CLOSE
